apiVersion: v1
kind: Secret
metadata:
  name: wordpress-secret
  namespace: sl-wordpress
type: Opaque
data:
  # echo -n "root" | base64
  db-password: cm9vdA==
  db-username: cm9vdA==
  db-host: bG9jYWxob3N0